source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'bootstrap-sass',         '>= 2.0.4'
gem 'sqlite3'
gem 'therubyracer',           '~> 0.10.2'

group :assets do
  gem 'sass-rails',           '~> 3.2.3'
  gem 'coffee-rails',         '~> 3.2.1'
  gem 'uglifier',             '>= 1.0.3'
end

gem 'devise',                 '>= 2.2.3'

group :development do
  gem 'better_errors',        '>= 0.7.2'
end

group :test do
  gem 'capybara',             '>= 2.0.3'
  gem 'launchy',              '>= 2.2.0'
  gem 'cucumber-rails',       '>= 1.3.1', :require => false
  gem 'email_spec',           '>= 1.4.0'
  gem 'database_cleaner',     '>= 1.0.0.RC1'
  gem 'shoulda-matchers'
  gem 'guard-spork',          '1.2.0'
  gem 'spork',                '0.9.2'
  gem 'rb-inotify',           '0.8.8'
  gem 'libnotify',            '0.5.9'
end

group :development, :test do
  gem 'rspec-rails',          '>= 2.12.2'
  gem 'factory_girl_rails',   '>= 4.2.0'
  gem 'faker',                '1.0.1'
  gem 'guard-rspec'
end

# To use debugger
gem 'debugger'
